.productos-main {
    height: calc(100vh - 90px);
    min-height: 96.5vw;
    padding-top: 90px;
    h1 {
        margin-bottom: 0;
        margin-top: 3vw;
        text-align: center;
        @include text(3.5vw, $color-secundario, underline);
    }
    section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: calc(85vw/5);
        grid-template-areas: 
            "a b b c c"
            "d d f f g"
            "d d f f g"
            "h e f f i";
        row-gap: 1vw;
        column-gap: 1vw;
        padding: 5vw;
        a {
            background-color: #392F5A;
            overflow: hidden;
        }
        a:hover {
            -webkit-box-shadow: 5px 5px 2.5px 0px #392F5A;
            -moz-box-shadow: 5px 5px 2.5px 0px #392F5A;
            box-shadow: 5px 5px 2.5px 0px #392F5A;
        }
        @each $area in a, b, c, d, e, f, g, h, i {
            .producto#{$area}{
                grid-area: #{$area};
            }
        }
    }
}